# AndroidBaseProject

./: README.md
AndroidBaseApplication/: build.gradle
AndroidBaseApplication/app/: build.gradle
AndroidBaseApplication/app/src/androidTest/java/com/renye/demo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
AndroidBaseApplication/app/src/main/: AndroidManifest.xml
AndroidBaseApplication/app/src/main/java/: SingleApplication.java
AndroidBaseApplication/app/src/main/java/com/renye/demo/: MainActivity.java  RenYeApplication.java  RenYeApplication.kt
AndroidBaseApplication/app/src/main/java/com/renye/demo/activity/: BaseActivity.java  BaseActivity.kt  TestActivity.java  TestActivity.kt
AndroidBaseApplication/app/src/main/java/com/renye/demo/test/: TestActivity.kt
AndroidBaseApplication/app/src/main/res/layout/: activity_test.xml  activity_test_recyclerview_item.xml
AndroidBaseApplication/app/src/main/res/values/: strings.xml
AndroidBaseApplication/app/src/test/java/com/renye/demo/: ExampleUnitTest.java  ExampleUnitTest.kt
AndroidBaseApplication/gradle/wrapper/: gradle-wrapper.properties
