apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.renye.demo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_version"
    implementation "com.android.support:recyclerview-v7:$android_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //第三方 library

    //方法数越界的解决方案 https://www.cnblogs.com/chenxibobo/p/6076459.html
    implementation 'com.android.support:multidex:1.0.3'

    //AndroidUtilCode
    implementation 'com.blankj:utilcode:1.23.7'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //butterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-24'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-24'

    //square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'

    //square/okio
    implementation 'com.squareup.okio:okio:2.2.2'
}
